<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="../_imagens/favicon.ico" type="image/x-icon">

        <title>Prefeitura.com.vc - Qualificação</title>
        <script src="https://kit.fontawesome.com/316dcb45b5.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../_css/style.css">
        <link rel="stylesheet" href="../_css/aside.css">
        <link rel="stylesheet" href="../_css/principal.css">

    </head>
    <body>
        <header>
            <figure>
                <a href="../index.html"> <img id="logo" src="../_imagens/logo_horizontal.png"/> </a>
            </figure>
            <div>
                <h1>Prefeitura.com.vc <span>- Manual do Usuário</h1>
                <p>Qualificação das Unidades Gestoras de 2º e 3º nível</p>
            </div>
        </header>

        <aside>
            <section class="lado">
                <h1>Sub itens</h1>
                <ul class="sum">
                    <li><a href="qualificacao.html">Qualificação das Unidades Gestoras</a></li>
                </ul>
				<ul class="menu">
					<li><a href="../index.html">Voltar ao Menu inicial</a></li>
				</ul>
            </section>
        </aside>

        <section class="principal">
			<h1>Qualificações das Unidades Gestoras nível 2 e 3.</h1>

            <div class="detalhe">
                <div>
                    <p>A plataforma Prefeitura.com.vc permite que o cidadão possa avaliar o serviço prestado por um setor, após o atendimento da sugestão do mesmo cidadão por aquele setor, escolhendo entre cinco conceitos, conceitos esses que  variam de “muito insatisfeito” até “muito satisfeito”.</p>
                    
                    <p>Com essa avaliação dada para cada serviço executado, a ferramenta qualifica os setores, levando-se em consideração as avaliações e também o tempo de atendimento. Dessa forma os setores recebem um selo de qualificação que pode ser BRONZE, PRATA ou OURO.</p>
                    
                    <p>Todas as avaliações somadas dos setores ajudam a qualificar a secretaria à qual os setores pertencem, e todas as avaliações de todas as secretarias e autarquias qualifica a prefeitura municipal com os mesmos selos, BRONZE, PRATA ou OURO.</p>
                </div>

                <figure>
                        <img src="../_imagens/prefeitura_avalia.png">
                    <figcaption>
                        <h4>Avaliação feita pelo cidadão</h4>
                    </figcaption>
                                
                </figure>
            </div>

            <p>Desta forma, no menu qualificações, o Grupo Gestor da Prefeitura consegue enxergar todas as Unidades Gestoras (Nível 2) cadastradas e qual a sua qualificação, cada Unidade Gestora (Nível 2), por sua vez, no mesmo menu, enxerga todos os setores (Nível 3) subordinados a ela e qual as qualificações de cada um.</p>

            <figure class="tela">
                <img src="../_imagens/qualificação.png">
            <figcaption>
                <h4>Tela de Qualificação dos Departamentos</h4>
            </figcaption>
                        
        </figure>

            <p>Para o gestor do departamento, ou para o Grupo Gestor da Prefeitura enxergar essas qualificações, eles devem escolher o menu "Qualificações", ao clicar no referido menu, os gestores dos Departamentos enxergarão a qualificação de todos os seus setores(Nível 1), bem como os gestores do Grupo Gestor da Prefeitura enxergarão a qualificação de todos os Departamentos (Nível 2).</p>

        </section>
        <footer>
            <div class="container-footer">
                <div class="row-footer">
                    <!-- footer col -->
                    <div class="footer-col">
                        <h4>Selo de Qualidade</h4>
    
                        <figure>
                            <img src="../_imagens/impacto-logo-branco.png" alt="">
                        </figure>
    
                    </div>
                    <!--end footer-col-->
                    <!-- footer col -->
                    <div class="footer-col">
                        <h4>Endereço</h4>
                        <p>Impacto Positivo Com e Serv Inf Ltda</p>
                        <p>Avenida Nações Unidas, 17-17</p>
                        <p>Vila Santo Antônio</p>
                        <p>17015-903, Bauru, SP</p>
                    </div>
                    <!--end footer-col-->
                    <!-- footer col -->
                    <div class="footer-col">
                        <h4>Mídias Sociais</h4>
                        <div class="medias-sociais">
                            <a href="http://ipositivo.com.br/" target="_blank"><i class="fa-solid fa-globe"></i></a>                        
                            <a href="https://www.facebook.com/prefeitura.com.vc" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://www.linkedin.com/showcase/43319786/admin/feed/posts/?feedType=following" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="https://www.youtube.com/channel/UCjOe853VJipO9epb7-Dms8Q" target="_blank""><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                    <!--end footer-col-->
                    <!-- footer col -->
                    <div class="footer-col">
                        <h4>Subescreva-se</h4>
                        <!-- form sub -->             
                        <div class="form-sub">
                            <form>
                                <input type="email" aria-placeholder="Digite o seu e-mail" required>
                                <button>Subescrever</button>
                            </form>
                        </div>
                        <!-- form sub -->        
    
                    </div> 
                    <!--end footer-col-->
                </div>
            </div>
        </footer>      >
        </footer>      
    </body>
</html>